# HOW TO USE

## execute via command line:
    navigate to GenieTest
    cd scripts
    genie.exe vs2017 or vs2015 (whatever you please)

    to include additional files (like headers, libraries, etc) edit 'genie.lua' in scripts directory